203启动脚本：
weblogic 用户登录。
1.
nginx 启动：
cd /opt/payment/app/nginx/sbin
sudo ./nginx  -c /opt/payment/app/nginx/conf/nginx.conf
查看：
ps -aux|grep nginx

配置nginx外网映射
1、进入nginx目录：cd /opt/payment/app/nginx/
2、进入conf.d/目录
3、找到相对应的配置文件（netpay_http或者netpay_https）
4、先新增一个upstream
5、再新增一个location
6、重启nginx（startup目录下）
	遇到重启报错删除data下面的version-2内的文件
2.zookeeper启动：
192.168.60.203:2180

cd /opt/payment/app/zookeeper-3.4.6/bin
./zkServer.sh start
netstat -anp|grep 2180

3.memcached启动

192.168.60.203:11221 192.168.60.203:11222 192.168.60.203:11223

cd /opt/payment/app/memcached-1.4.15/bin
./memcached -d -m 2048 -u weblogic -c 1024 -p 11221   启动

/opt/payment/app/memcached-1.4.15/bin
./memcached -d -m 2048 -u weblogic -c 1024 -p 11222

/opt/payment/app/memcached-1.4.15/bin
./memcached -d -m 2048 -u weblogic -c 1024 -p 11223

/opt/payment/app/memcached-1.4.15/bin
./memcached -d -m 2048 -u weblogic -c 1024 -p 11224

 ps -aux|grep mem


清除缓存printf "delete test\r\n" | nc 127.0.0.1 11211
delete spacename:sysconfig  或者flush_all

4.fastdfs
 ps -aux|grep fdfs
sudo /usr/local/bin/fdfs_trackerd /etc/fdfs/tracker.conf 
sudo /usr/local/bin/fdfs_storaged /etc/fdfs/storage.conf

5、mantis
cd  /opt/lampp
sudo ./lampp start




203Bpm路径：cd /weblogic/bea/user_projects/domains/bpm_19011/bin
访问端口7001  管理端口6210




http://192.168.60.203:8091/dubbo-admin/governance/providers 
admin  密码 123456
这个是查看dubbo服务是否正常的


